<!DOCTYPE html>
<html>
<head>
	<title>contact me</title>
	   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<style type="text/css">
		body{
			background:#17a2b8;
		}
		.box{
			width: 250px;
			height: 360px;
			background: rgb(214,214,214);
			border-radius: 10px;
			box-shadow: 15px 15px 10px #b6a9a9,-15px -15px 20px #eee;
			margin: 15% auto;
		}
		.box form h1{
			text-align: center;
			text-shadow: 3px 3px 5px #b6a9a9;
			color: #17a2b8;
		}
		.box input{
			width: 218px;
			height: 35px;
			background: rgb(214,214,214);
			border:none;
			outline: none;
			border-radius: 20px;
			box-shadow: 5px 5px 10px #b6a9a9,-5px -5px 10px #eee;
			margin: 14px 12px;
			padding-left: 8px;
		}
		.box button{
			width: 224px;
			height: 35px;
			background: #39c;
			border:none;
			outline: none;
			border-radius: 20px;
			box-shadow: 5px 5px 10px #b6a9a9,-5px -5px 10px #eee;
			margin: 14px 12px;
			padding-left: 8px;
		}
	</style>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Ashraf.</a>
		<div>
						 <a class="btn btn-info" href="ashrafs.html" role="button">Home</a>
			 <a class="btn btn-primary" href="CM.html" role="button">Contact Me</a>
			  <a class="btn btn-warning" href="works.html" role="button">Works</a>

		</div>
  </div>
<div class="box">
	<form>
		<h1>Contact me</h1>
		<input type="name" name="" placeholder="Your Name">
		<input type="e-mail" name="" placeholder="Your e-mail Address">
		<input type="name" name="" placeholder="Your Company Name">
		<button type="button"> Contact</button>
	</form>
</div>
</body>
</html>